<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://mandriva.com/mandrake/7.0">
    <short-id>mandrake7.0</short-id>
    <_name>Mandrake Linux 7.0</_name>
    <_vendor>Mandriva</_vendor>
    <family>linux</family>
    <distro>mandrake</distro>
    <codename>Air</codename>
    <version>7.0</version>
    <upgrades id="http://mandriva.com/mandrake/6.1"/>
    <derives-from id="http://mandriva.com/mandrake/6.1"/>

  </os>
</libosinfo>
