<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://mandriva.com/mandrake/5.3">
    <short-id>mandrake5.3</short-id>
    <_name>Mandrake Linux 5.3</_name>
    <_vendor>Mandriva</_vendor>
    <family>linux</family>
    <distro>mandrake</distro>
    <codename>Festen</codename>
    <version>5.3</version>
    <upgrades id="http://mandriva.com/mandrake/5.2"/>
    <derives-from id="http://mandriva.com/mandrake/5.2"/>

  </os>
</libosinfo>
