<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://ubuntu.com/ubuntu/5.04">
    <short-id>ubuntu5.04</short-id>
    <short-id>ubuntuhoary</short-id>
    <_name>Ubuntu 5.04</_name>
    <version>5.04</version>
    <_vendor>Canonical Ltd</_vendor>
    <family>linux</family>
    <distro>ubuntu</distro>
    <codename>Hoary Hedgehog</codename>
    <upgrades id="http://ubuntu.com/ubuntu/4.10"/>
    <derives-from id="http://ubuntu.com/ubuntu/4.10"/>

    <release-date>2005-04-08</release-date>
    <eol-date>2006-10-31</eol-date>

    <devices>
      <device id="http://usb.org/usb/80ee/0021"/> <!-- USB Tablet -->
    </devices>

    <media arch="i686">
      <url>http://old-releases.ubuntu.com/releases/hoary/ubuntu-5.04-install-i386.iso</url>
      <iso>
        <volume-id>Ubuntu 5.04 i386</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>install/vmlinuz</kernel>
      <initrd>install/initrd.gz</initrd>
    </media>
    <media arch="x86_64">
      <url>http://old-releases.ubuntu.com/releases/hoary/ubuntu-5.04-install-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu 5.04 amd64</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>install/vmlinuz</kernel>
      <initrd>install/initrd.gz</initrd>
    </media>
    <media arch="ppc">
      <url>http://old-releases.ubuntu.com/releases/hoary/ubuntu-5.04-install-powerpc.iso</url>
      <iso>
        <volume-id>Ubuntu 5.04 ppc</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>install/powerpc/vmlinux</kernel>
      <initrd>install/powerpc/initrd.gz</initrd>
    </media>

    <media arch="i686" live="true" installer="false">
      <url>http://old-releases.ubuntu.com/releases/hoary/ubuntu-5.04-live-i386.iso</url>
      <iso>
        <volume-id>Ubuntu 5.04 i386</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>install/vmlinuz</kernel>
      <initrd>install/initrd.gz</initrd>
    </media>
    <media arch="x86_64" live="true" installer="false">
      <url>http://old-releases.ubuntu.com/releases/hoary/ubuntu-5.04-live-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu 5.04 amd64</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>install/vmlinuz</kernel>
      <initrd>install/initrd.gz</initrd>
    </media>
    <media arch="ppc" live="true" installer="false">
      <url>http://old-releases.ubuntu.com/releases/hoary/ubuntu-5.04-live-powerpc.iso</url>
      <iso>
        <volume-id>Ubuntu 5.04 ppc</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>install/vmlinuz</kernel>
      <initrd>install/initrd.gz</initrd>
    </media>

  </os>
</libosinfo>
