<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://ubuntu.com/ubuntu/17.04">
    <short-id>ubuntu17.04</short-id>
    <short-id>ubuntutzesty</short-id>
    <_name>Ubuntu 17.04</_name>
    <version>17.04</version>
    <_vendor>Canonical Ltd</_vendor>
    <family>linux</family>
    <distro>ubuntu</distro>
    <codename>Zesty Zapus</codename>
    <upgrades id="http://ubuntu.com/ubuntu/16.10"/>
    <derives-from id="http://ubuntu.com/ubuntu/16.10"/>

    <release-date>2017-04-13</release-date>

    <resources arch="all">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>1073741824</ram>
        <storage>5368709120</storage>
      </minimum>
      <recommended>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>16106127360</storage>
      </recommended>
    </resources>

    <media arch="i686">
      <url>http://old-releases.ubuntu.com/releases/zesty/ubuntu-17.04-server-i386.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 17.04(.\d)? i386</volume-id>
      </iso>
      <kernel>install/vmlinuz</kernel>
      <initrd>install/initrd.gz</initrd>
    </media>
    <media arch="x86_64">
      <url>http://old-releases.ubuntu.com/releases/zesty/ubuntu-17.04-server-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 17.04(.\d)? amd64</volume-id>
      </iso>
      <kernel>install/vmlinuz</kernel>
      <initrd>install/initrd.gz</initrd>
    </media>
    <media arch="i686" live="true">
      <url>http://old-releases.ubuntu.com/releases/zesty/ubuntu-17.04-desktop-i386.iso</url>
      <iso>
        <volume-id>Ubuntu 17.04(.\d)? i386</volume-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd.lz</initrd>
    </media>
    <media arch="x86_64" live="true">
      <url>http://old-releases.ubuntu.com/releases/zesty/ubuntu-17.04-desktop-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu 17.04(.\d)? amd64</volume-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd.lz</initrd>
    </media>
    <media arch="aarch64">
      <url>http://old-releases.ubuntu.com/releases/zesty/ubuntu-17.04-server-arm64.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 17.04(.\d)? arm64</volume-id>
      </iso>
    </media>
    <media arch="ppc64le">
      <url>http://old-releases.ubuntu.com/releases/zesty/ubuntu-17.04-server-ppc64el.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 17.04(.\d)? ppc64</volume-id>
      </iso>
    </media>
    <media arch="s390x">
      <url>http://old-releases.ubuntu.com/releases/zesty/ubuntu-17.04-server-s390x.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 17.04(.\d)? s390x</volume-id>
      </iso>
    </media>

    <installer>
      <script id='http://ubuntu.com/ubuntu/preseed/jeos'/>
    </installer>
  </os>
</libosinfo>
