<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://redhat.com/rhel-atomic/7.2">
    <short-id>rhel-atomic-7.2</short-id>
    <_name>Red Hat Enterprise Linux Atomic Host 7.2</_name>
    <version>7.2</version>
    <_vendor>Red Hat, Inc</_vendor>
    <family>linux</family>
    <distro>rhel</distro>
    <upgrades id="http://redhat.com/rhel-atomic/7.1"/>
    <derives-from id="http://redhat.com/rhel-atomic/7.1"/>

    <!-- 7.2-10 -->
    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>Red Hat Enterprise Linux Atomic</volume-id>
        <volume-size>727855104</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <cpu>400000000</cpu>
        <ram>1073741824</ram>
        <storage>9663676416</storage>
      </recommended>
    </resources>
  </os>
</libosinfo>
