<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://redhat.com/rhl/3.0.3">
    <short-id>rhl3.0.3</short-id>
    <_name>Red Hat Linux 3.0.3</_name>
    <version>3.0.3</version>
    <_vendor>Red Hat, Inc</_vendor>
    <family>linux</family>
    <distro>rhl</distro>
    <codename>Picasso</codename>
    <upgrades id="http://redhat.com/rhl/2.1"/>
    <derives-from id="http://redhat.com/rhl/2.1"/>

    <release-date>1996-05-01</release-date>
  </os>
</libosinfo>
