<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://redhat.com/rhl/5.1">
    <short-id>rhl5.1</short-id>
    <_name>Red Hat Linux 5.1</_name>
    <version>5.1</version>
    <_vendor>Red Hat, Inc</_vendor>
    <family>linux</family>
    <distro>rhl</distro>
    <codename>Manhattan</codename>
    <upgrades id="http://redhat.com/rhl/5.0"/>
    <derives-from id="http://redhat.com/rhl/5.0"/>

    <release-date>1998-05-22</release-date>
  </os>
</libosinfo>
