<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://redhat.com/rhl/4.2">
    <short-id>rhl4.2</short-id>
    <_name>Red Hat Linux 4.2</_name>
    <version>4.2</version>
    <_vendor>Red Hat, Inc</_vendor>
    <family>linux</family>
    <distro>rhl</distro>
    <codename>Biltmore</codename>
    <upgrades id="http://redhat.com/rhl/4.1"/>
    <derives-from id="http://redhat.com/rhl/4.1"/>

    <release-date>1997-05-19</release-date>
  </os>
</libosinfo>
