<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://redhat.com/rhl/6.2">
    <short-id>rhl6.2</short-id>
    <_name>Red Hat Linux 6.2</_name>
    <version>6.2</version>
    <_vendor>Red Hat, Inc</_vendor>
    <family>linux</family>
    <distro>rhl</distro>
    <codename>Zoot</codename>
    <upgrades id="http://redhat.com/rhl/6.1"/>
    <derives-from id="http://redhat.com/rhl/6.1"/>

    <release-date>2000-04-03</release-date>
  </os>
</libosinfo>
